hive-commons/proto/accounts_svc.proto

syntax = "proto3";

package accounts;

import "common.proto";

// Account service definition.
service Accounts {

  rpc CreateAccount (common.SignedChallenge) returns (common.Certificate);

  // refresh attestation
  rpc UpdateAttestation (common.SignedChallenge) returns (common.Certificate);

  // publish new prekeys
  rpc UpdatePreKeys (common.PreKeyBundle) returns (UpdateKeyResult);

  // get a prekey bundle for the peer
  rpc GetPreKeys (common.Peer) returns (common.PreKeyBundle);

}

message UpdateKeyResult {
  //TODO
}
