resources/messages.proto

message Envelope {

  enum Type {
    UNKNOWN = 0;
    CIPHERTEXT = 1;
    KEY_EXCHANGE = 2;
    PREKEY_BUNDLE = 3;
    RECEIPT = 5;
  }

  optional Type type = 1;

  // authentication
  optional SenderCertificate client_auth = 2;
  optional ServerCertificate server_auth = 3;

  optional uint64 timestamp = 10;
  optional bytes  content = 11; // encrypted
}

message ServerCertificate {
  message Certificate {
    optional string uuid = 1;
    optional string namespace = 2;
    optional bytes identity_key = 3;
  }

  optional bytes certificate = 1;
  optional bytes signature = 2;
}

message SenderCertificate {
  message Certificate {
    optional string uuid = 1;
    optional string namespace = 2;
    optional fixed64 expires = 3;
    optional bytes identity_key = 4;
    optional ServerCertificate signer = 5;
  }

  optional bytes certificate = 1;
  optional bytes signature = 2;
}