proto/accounts_svc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.hive.svc.accounts";
option java_outer_classname = "AccountsSvc";

package accounts_svc;

// Account service definition.
service Accounts {
  // refresh attestation
  rpc UpdateAttestation (SignedChallenge) returns (Certificate);

  // check attestation
  rpc CheckAttestation (Certificate) returns (CheckResult);

  // publish new prekeys
  rpc PublishPreKeys (PreKeyBundle) returns (PublishKeyResult);
}

message PreKeyBundle {
  Peer peer = 1;

  bytes pre_key = 2;
  bytes pre_key_signature = 3;

  repeated bytes one_time_pre_keys = 10;
}

message Peer {
  string namespace = 1;
  bytes identity = 2;
  string name = 3;
}

message CheckResult {
  //TODO
}

message PublishKeyResult {
  //TODO
}

message SignedChallenge {
  message Challenge {
    bytes identity = 1;
    string namespace = 2;

    fixed64 timestamp = 3;
  }
  bytes challenge = 1;

  bytes signature = 5;
}

message Certificate {
  message TbsCertificate {
    bytes identity = 1;
    string namespace = 2;

    fixed64 expires = 3;
    string uuid = 4;

    // if there is no signer given,
    // the certificate must be self signed
    Certificate signer = 5;
  }

  bytes certificate = 1;
  bytes signature = 2;
}

