hive-grpc/proto/messages_svc.proto

syntax = "proto3";

package messages;

option java_multiple_files = true;
option java_package = "hive.svc.messages";
option java_outer_classname = "MessagesSvc";

import "common.proto";

// Messages service definition.
service Messages {
  // refresh attestation
  rpc GetMessages (MessageFilter) returns (stream MessageEnvelope);

  // refresh attestation
  rpc SendMessage (MessageEnvelope) returns (MessageSendResult);
}

message MessageFilter {
  enum State {
    UNKNOWN = 0;
    NEW = 1;
  }

  State state = 1;
}



message MessageEnvelope {

  bytes ratchet_key = 1;

  Payload payload = 2;
}

message Payload {
  bytes encrypted_content = 1;

  KeyExchange key_ex = 2;
}

message KeyExchange {
  common.Peer origin = 1 ;
  bytes ephemeral_key = 2;
  bytes one_time_key = 3;
}

message MessageSendResult {
  //TODO
}

